; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = baremetal
upload_protocol = picotool
board_build.pico_sdk_version = 1.5.1
build_flags = 
    -DPICO_SDK
    -I${platformio.packages_dir}/framework-arduinopico/pico-sdk/src/rp2_common/hardware_gpio/include
    -I${platformio.packages_dir}/framework-arduinopico/pico-sdk/src/common/pico_stdlib/include
    -I${platformio.packages_dir}/framework-arduinopico/pico-sdk/src/rp2_common/hardware_pwm/include
build_type = debug
monitor_filters = direct
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	arduino-libraries/WiFiNINA@^1.8.14
	arduino-libraries/ArduinoIoTCloud@^2.1.2